server.port=8081

#15672: ???? http ???? ??(http://...)
#5672: ??? ??? amqp ???? ??(amqp://...)
#amqps://...., 5671
#spring.rabbitmq.host=192.168.100.177
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://192.168.100.177:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!