#spring.cloud.openfeign.client.config.???????.url=??
spring.cloud.openfeign.client.config.productClient.url=http://192.168.100.177:8082/products
spring.cloud.openfeign.client.config.inventoryClient.url=http://192.168.100.177:8082/inventories

spring.datasource.url=mydb.cvq0xki2juoj.ap-northeast-2.rds.amazonaws.com:3306/myapp
spring.datasource.username=admin
spring.datasource.password=password1234!

spring.rabbitmq.addresses=amqps://b-3b38bb22-4959-4c42-9c25-b4007b03233b.mq.ap-northeast-2.amazonaws.com:5671

#spring 2.x : spring.redis.XXX
spring.data.redis.host=redis
spring.data.redis.port=6379